solucion:
  s1: 
    tipoComunicacion: one-way
    tipoComposicion: orquestacion
  s2:
    tipoComunicacion: req-resp
    tipoComposicion: orquestacion
transformacion: 
  xslt:
    s1:
      paso1: xslt/minuscula.xsl
      paso2: xslt/mayuscula.xsl
      paso3: xslt/minuscula.xsl
      paso4: xslt/mayuscula.xsl
      paso5: xslt/minuscula.xsl
    s2:
      paso1: xslt/minuscula.xsl
      paso2: xslt/mayuscula.xsl
      paso3: xslt/minuscula.xsl
      paso4: xslt/mayuscula.xsl
      paso5: xslt/minuscula.xsl
